<html>
  <head>
    <meta http-equiv="Content-Language" content="en-us">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="GENERATOR" content="Microsoft FrontPage 4.0">
    <meta name="ProgId" content="FrontPage.Editor.Document">
    <title>Help J-Note</title>
  </head>
  <body>
  <h1 align="center"><u><b><i>J-Note v1.0</i></b></u></h1>
  <p align="center">Help document</p>
  <p align="left">Index</p>
  <ol>
    <li><p align="left"><a href="#Overview">Overview</a></li>
    <li><p align="left"><a href="#Features">Features</a></li>
	<li><p align="left">Menu items</li>
	  <ol>
	    <li><p align="left"><a href="#File">File</a></li>
		<li><p align="left"><a href="#Edit">Edit</a></li>
        <li><p align="left"><a href="#Insert">Insert</a></li>
        <li><p align="left"><a href="#Format">Format</a></li>
        <li><p align="left"><a href="#Tools">Tools</a></li>
	  </ol>
    <li><p align="left"><a href="#Shortcuts">Keyboard Shortcuts</a></li>
  </ol>
  <hr> 
  <h1 align="left"><a name="Overview"></a>Overview</h1>
  <p align="left"></p>
  <hr>
  <h1 align="left"><a name="File"></a>File Menu</h1>
  <p align="left">&nbsp;&nbsp;<b>New</b></p>
  <p align="left">&nbsp;&nbsp;Creates a new document.</p>
  <p align="left">&nbsp;&nbsp;<b>Open</b></p>
  <p align="left">&nbsp;&nbsp;Opens a file dialog to let you open a file saved in your file system.</p>
  <p align="left">&nbsp;&nbsp;<b>Save</b></p>
  <p align="left">&nbsp;&nbsp;Lets you save the file to your file system.</p>
  <p align="left">&nbsp;&nbsp;<b>Save as</b></p>
  <p align="left">&nbsp;&nbsp;Use this to save a copy of the current document in a different name or location.</p>
  <p align="left">&nbsp;&nbsp;<b>Print options</b></p>
  <p align="left">&nbsp;&nbsp;This feature is currently not available.</p>
  <p align="left">&nbsp;&nbsp;<b>Print</b></p>
  <p align="left">&nbsp;&nbsp;Prints the current document with the current font settings.</p>
  <p align="left">&nbsp;&nbsp;<b>Exit</b></p>
  <p align="left">&nbsp;&nbsp;Exits the program </p>
  <hr>
  
<h1 align="left"><a name="Insert"></a>Insert menu </h1>

<p align="left"><b>Date\time </b><img border="0" src="file:///E:/Documents%20and%20Settings/Balaji/My%20Documents/My%20Webs/dateTime.gif" width="25" height="25"> </p>

<p align="left">&nbsp;This brings up a dialog box containing different formats
of the current date\time and insert it. </p>

<p align="left"><b>File</b> </p>

<p align="left">&nbsp;This lets you insert a whole file at the current cursor
position. </p>

<p align="left"><b>Symbols/Characters</b> </p>

<p align="left">&nbsp;This allows you to select and insert different
symbols/characters. </p>

<p align="left"><b>URL</b> </p>

<p align="left">&nbsp;Inserts a URL to the file you specify. </p>

<p align="left"><b>SpeedText </b>ST </p>

<p align="left">&nbsp;See <a href="#SpeedText">SpeedText</a> </p>

<hr>

<h1 align="left">&nbsp;<a name="View"></a>View menu </h1>

<p align="left"><b>Goto...</b> </p>

<p align="left">&nbsp;This prompts you for a line number and sets the line
specified as the topmost line in the screen. </p>

<p align="left"><b>Word wrap</b> </p>

<p align="left">&nbsp;This prompts you to enter the maximum number of characters
to allow for each line and wraps the rest to the next line for the whole
document. Use this if you have to scroll each time to view the full line.. </p>

<p align="left"><b>Previous document </b><img border="0" src="file:///E:/Documents%20and%20Settings/Balaji/My%20Documents/My%20Webs/PrevDoc.gif" width="20" height="19"> </p>

<p align="left">&nbsp;This brings the previous document (which has already been
opened) in focus. </p>

<p align="left"><b>Next document </b><img border="0" src="file:///E:/Documents%20and%20Settings/Balaji/My%20Documents/My%20Webs/NextDoc.gif" width="19" height="19"> </p>

<p align="left">&nbsp;This brings the next document (which has already been
opened) in focus. </p>

<hr>

<h1 align="left"><a name="Oprion"></a>Option menu </h1>

<p align="left"><b>Change case</b> </p>

<p align="left">&nbsp;This lets you change the case of the selected text to
either upper case or lower case. </p>

<p align="left"><b>Set as Autoload</b> </p>

<p align="left">&nbsp;This sets the current document (if it is saved) to be
loaded automatically by TextPro when it is started. </p>

<p align="left"><b>Number</b> </p>

<p align="left">&nbsp;This numbers the lines selected. </p>

<p align="left"><b>Add to library</b> </p>

<p align="left">&nbsp;See <a href="#Library">TextPro library</a> </p>

<hr>

<h1 align="left"><a name="Tools"></a>Tools menu </h1>

<p align="left"><a href="#Library">TextPro Library</a> </p>

<p align="left"><a href="#SpeedText">SpeedText options</a> </p>

<p align="left"><b>Auto load</b> </p>

<p align="left">&nbsp;&nbsp;&nbsp;<b> </b>This allows you to set a file as auto
load which TextPro automatically loads (if it exists). </p>

<p align="left"><b>Document info</b> </p>

<p align="left">&nbsp;This shows information about the text in the current
document: </p>

<ol>
  <li>
    <p align="left">&nbsp;The number of characters</li>
  <li>
    <p align="left">&nbsp;The number of lines</li>
  <li>
    <p align="left">The number of blank lines</li>
  <li>
    <p align="left">The number of words</li>
</ol>
    <p align="left"><b>File Info</b>
    <p align="left">&nbsp;&nbsp;&nbsp; This shows information about the current
    loaded document (if it is saved).
<hr>
<h1 align="left"><a name="MultiDoc"></a>TextPro multi document</h1>
<p align="left">&nbsp;TextPro allows you to edit multiple documents (up to 10) simultaneously.
Use the Dropdown box near the center in the toolbar to select from a list of
open document. Click the 'X' button at top left to close the current document.</p>
<p align="left">&nbsp;Choose File&gt;Save all to save all the current open
documents. Use the View&gt;Previous document <img border="0" src="file:///E:/Documents%20and%20Settings/Balaji/My%20Documents/My%20Webs/PrevDoc.gif" width="20" height="19">/Next
Document <img border="0" src="file:///E:/Documents%20and%20Settings/Balaji/My%20Documents/My%20Webs/NextDoc.gif" width="19" height="19"> to scroll through open documents.</p>
<hr>
<h1 align="left"><a name="Customize"></a>Customize TextPro</h1>
<p align="left">The customize menu allows you customize the TextPro environment.</p>
<p align="left"><b>Select Font</b></p>
<p align="left">&nbsp;This brings a font dialog to let you select the font of
your choice.</p>
<p align="left"><b>Select text color</b></p>
<p align="left">&nbsp;This lets you select one of the 16 colors as the text
color.</p>
<p align="left"><b>Select Background color</b></p>
<p align="left">&nbsp;This lets you select the background color of the text
area.&nbsp;</p>
<hr>
<h1 align="left"><a name="SpeedText"></a>SpeedText</h1>
<p align="left">&nbsp;SpeedText is a TextPro feature which allows you to save
frequently used words/phrases to use it again and again.</p>
<p align="left"><b>Insert SpeedText</b></p>
<p align="left">&nbsp;Click the button or go to Insert&gt;SpeedText to bring up
a dialog of available SpeedText. Select the SpeedText entry you wish to enter
and click OK to insert it at the current cursor position.</p>
<p align="left"><b>Organize SpeedText</b></p>
<p align="left">&nbsp;You can add, delete or modify SpeedText by going to
Tools&gt;SpeedText options.</p>
<p align="left">&nbsp;<b>Add SpeedText</b></p>
<p align="left">&nbsp; Click the 'Add' button and specify the SpeedText Name and
contents. If you want a multiline SpeedText then separate the lines by the '|' character
(or click the 'Line break' button)</p>
<p align="left">&nbsp;<b>Delete SpeedText</b></p>
<p align="left">&nbsp; Select the SpeedText you want to delete and click
'Delete'.</p>
<p align="left">&nbsp;<b>Modify SpeedText contents</b></p>
<p align="left">&nbsp; Select the SpeedText of which you want to change the
contents/name and type the new contents/name in the textbox.</p>
<hr>
<h1 align="left"><a name="Library"></a>TextPro Library</h1>
<p align="left">&nbsp;TextPro Library allows you to add links to your frequently
used files you access them quickly.</p>
<p align="left"><b>Open TextPro Library</b></p>
<p align="left">&nbsp;Click the button or go to Tools&gt;TextPro library.</p>
<p align="left">&nbsp;You can add, delete or open the links in the TextPro
Library.</p>
<p align="left">&nbsp;<b>Add link</b></p>
<p align="left">&nbsp; Click 'New link' and select the file you want to be add
link to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OR</p>
<p align="left">&nbsp;If you want to add current open document to the TextPro
Library then go to Options&gt;Add to Library. This adds the current document to
the TextPro library.</p>
<p align="left">&nbsp;<b>Open link</b></p>
<p align="left">&nbsp; Select the link you want to open and click 'Open link' to
load the link to TextPro.</p>
<p align="left">&nbsp;<b>Delete link</b></p>
<p align="left">&nbsp; Select the link you want to delete and click 'Delete
link' to delete the link from TextPro Library.</p>
    <p align="left"><b>File Info</b>
    <p align="left">&nbsp; This shows information about the selected file (if it
    exists).
<p align="left"><b><u>Important: </u></b><i>When modifying things like
SpeedText, Text color, Font, Background color, Library link, TextPro saves the
changes only when TextPro is closed. So, they may not be saved if TextPro is
closed improperly.</i></p>
<p align="left"><b><u>Important:</u></b><i> TextPro only adds a link to TextPro and not
the file itself. Similarly it deletes only the link and not the file itself.</i></p>
<hr>
<p align="left"><b><a name="Shortcuts"></a>Keyboard shortcuts</b></p>
<table border="1" width="100%">
  <tr>
    <td width="3%" align="left">Shortcut key</td>
    <td width="97%" align="center">Task</td>
  </tr>
  <tr>
    <td width="3%" align="left">&lt;Alt&gt;+L</td>
    <td width="97%" align="center">Opens the TextPro Library</td>
  </tr>
  <tr>
    <td width="3%" align="left">&lt;Alt&gt;+E</td>
    <td width="97%" align="center">Opens SpeedText options Dialog</td>
  </tr>
  <tr>
    <td width="3%" align="left">&lt;Alt&gt;+N</td>
    <td width="97%" align="center">Brings the next loaded document in focus</td>
  </tr>
  <tr>
    <td width="3%" align="left">&lt;Alt&gt;+P</td>
    <td width="97%" align="center">Brings the previous loaded document in focus</td>
  </tr>
  <tr>
    <td width="3%" align="left">&lt;Alt&gt;+A</td>
    <td width="97%" align="center">Saves all the loaded document</td>
  </tr>
  <tr>
    <td width="3%" align="left">&lt;Alt&gt;+D</td>
    <td width="97%" align="center">Opens the insert Date/Time dialog box</td>
  </tr>
  <tr>
    <td width="3%" align="left">&lt;Alt&gt;+U</td>
    <td width="97%" align="center">Insert URL</td>
  </tr>
  <tr>
    <td width="3%" align="left">&lt;Alt&gt;+R</td>
    <td width="97%" align="center">Prints the current document</td>
  </tr>
  <tr>
    <td width="3%" align="left">&lt;Alt&gt;+C</td>
    <td width="97%" align="center">Opens the Doc info dialog box</td>
  </tr>
  <tr>
    <td width="3%" align="left">&lt;Alt&gt;+S</td>
    <td width="97%" align="center">Opens the insert SpeedText dialog box</td>
  </tr>
  <tr>
    <td width="3%" align="left">&lt;Alt&gt;+X</td>
    <td width="97%" align="center">Closes the current document</td>
  </tr>
</table>
<hr>
<h1 align="left"><a name="About"></a>About TextPro</h1>
<p align="left">&nbsp;TextPro v1.0 has been programmed in JustBASIC by <i>Balaji.</i></p>

<p align="left">--------------------------------------------------------------------------------------------------------------------------------</p>

</body>

</html>
